# PasswordBankRepo

./: .gitignore
PasswordBank/: PasswordBank.sln  WindowsFormsApp1.sln
PasswordBank/PasswordBank/: Crypto.cs  EditingAFileHelpMenu.Designer.cs  EditingAFileHelpMenu.cs  EditingAFileHelpMenu.resx  EnterPasswordForFile.Designer.cs  EnterPasswordForFile.cs  EntryPassword.Designer.cs  EntryPassword.cs  Error.Designer.cs  Error.cs  FileOP.cs  KeyFileOptionPopUp.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  MasterPassword.Designer.cs  MasterPassword.cs  MasterPasswordGenForm.Designer.cs  MasterPasswordGenForm.cs  MasterPasswordPrintPopUp.Designer.cs  MasterPasswordPrintPopUp.cs  OpeningAFileHelpMenu.Designer.cs  OpeningAFileHelpMenu.cs  OpeningAFileHelpMenu.resx  Password.cs  PasswordBank.csproj  PasswordEntry.cs  PasswordOptions.Designer.cs  PasswordOptions.cs  PasswordRandomizer.cs  Program.cs  StegExport.Designer.cs  StegExport.cs  StegImport.Designer.cs  StegImport.cs  StegImportExport.cs  UserGuide.Designer.cs  UserGuide.cs  UserGuide.resx  app.manifest
PasswordBank/PasswordBankTests/: CompressorTests.cs  CryptoTests.cs  FileOPTests.cs  FirstPassSession.cs  MasterFormTests.cs  PasswordBankTests.cs  PasswordBankTests.csproj
PasswordBank/PasswordBankTests/TestResources/: BlankCSV.csv  DataFilledFile.csv  WriteLessLinesTestComparator.csv  WriteMultipleLinesTestComparator.csv  WriteMultipleLinesTestFile.csv  WriteToFileTestComparator.csv
PasswordBank/PasswordBankTests/TestResources/CryptoTestResources/: OriginalEncryptedFile.csv
PasswordBank/PasswordBankTests/TestResources/FileOPTestResources/: ReadFileTestFile.csv  WriteLessLinesToFileBase.csv  WriteToFileBase.csv
PasswordBank/WindowsFormsApp1/: Compressor.cs  EnterPasswordForFile.Designer.cs  EnterPasswordForFile.cs  FileOP.cs  Form1.Designer.cs  KeyFileOptionPopUp.Designer.cs  KeyFileOptionPopUp.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  MasterPassword.Designer.cs  MasterPassword.cs  MasterPasswordGenForm.Designer.cs  MasterPasswordGenForm.cs  (+6 more)
(+8 files in other folders)
